# MySQL 설정
MYSQL_ROOT_PASSWORD=qzwxec!&93
MYSQL_DATABASE=my_stock_db

# Spring DB 설정
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=qzwxec!&93
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/my_stock_db
